APP_ENV=DEV # DEV
AUTH_SECRET=secret
JWT_SECRET=secret
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=admindb
DB_PORT=5432

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=admindb

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio