# Backend
AUTH_SECRET=secret
JWT_SECRET=secret
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=admindb
DB_PORT=5432
APP_ENV=PROD
ADMIN_PASSWORD=admin


# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=admindb

# Mobile
API_URL=localhost:3000

MINIO_ROOT_USER=miniominio
MINIO_ROOT_PASSWORD=miniominio
MINIO_CONSOLE_ENABLED=true